s_y = 2014
delta_years = 4

2014 2013 2012 2011


min_years = 2000
matrices = [2000, 2001, ..., 2013, 2014]
datasets = [(2000,2003), (2001,2004), ... , (2010,2013), (2011,2014)]
-> datasets = [(0), (1), ...]
delta_years = 3 

min = (2000, 2001, 2002)
-> training_dataset = [(2002,2005), (2003,2006), ..., (2010, 2013), (2011, 2014)]
-> training_dataset = datasets[2:]
min = min_years + delta_years -1 


-> training_dataset = datasets[delta_years-1:]

training_dataset[l]

starting_years = min_years + delta_years - 1 + l 
fninsh_years += 3

sy - delta_years+1, sy-delta_years+2, ... sy

matrices_training = matrices[starting_years-delta_years+1: starting_years+1]

starting_years-delta_years+1 	= min_years + delta_years - 1 + l -delta_years+1
				= min_years -1 +l +1 = min_years+l

matrices_training = matrices[l: l+ delta_years+1]


test_dataset = [(2014, 2017)]

matrices_test = matrices[starting_years-delta_years+1: starting_years+1]
 = matrices[2014 - delta_years+1 :]

ex : 

delta_years = 2
[2013, 2014]


initial_embedding = [min_years, ... , 2014]

ex : 
year = 2005
delta_years = 3

indices = (2003, 2004, 2005) - min_years

h0 = initial_embedding[indices]

-> pass_forward:

matrices = [2003,2004,2005]
l, m in enumerate(matrices)
	h0[l]
